<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timber UI Demos</title>
  <link rel="shortcut icon" href="/images/favicon.ico">
  <style>
    body {
      width: 100vw;
      height: 100vh;
      padding: 0px;
      margin: 0px;
    }

    #app {
      height: 100%;
      width: 100%;
    }

    .timber-ui {
      width: 100%;
      height: 100%;
    }

    .timber-container {
      width: 100%;
      height: 100%;
      min-height: 200px;
      display: table;
      border-right: 1px solid black;
    }

    .timber-row {
      display: table-row;
      border-bottom: 1px solid black;
    }

    .timber-panel {
      display: table-cell;
      background-color: grey;
      position: relative;
    }

    @media (max-width: 420px) {
      .timber-container, .timber-row, .timber-panel: [object Object];
    }

    .timber-resize-h {
      position: absolute;
      top: 0px;
      right: -5px;
      width: 10px;
      height: 100%;
      z-index: 99999;
      background-color: transparent;
    }

    .timber-resize-h:hover {
      cursor: ew-resize;
    }

    .timber-resize-v {
      position: absolute;
      bottom: -5px;
      left: 0px;
      width: 100%;
      height: 10px;
      z-index: 99999;
      background-color: transparent;
    }

    .timber-resize-v:hover {
      cursor: ns-resize;
    }

    .timber-resizer-ew {
      width: 12px;
      display: table-cell;
      position: relative;
    }

    .timber-resizer-ew > div {
      position: absolute;
      width: 4px;
      height: 100%;
      left: 8px;
      background: #333;
    }

    .timber-resizer-ew:hover {
      cursor: ew-resize;
    }

    .timber-resizer-ew:hover > div, .timber-resizer-ew.timber-resize-hover > div {
      background: #ccc;
    }

    .timber-resizer-ns {
      height: 12px;
      display: table-row;
    }

    .timber-resizer-ns > div {
      position: relative;
      display: table-cell;
    }

    .timber-resizer-ns > div > div {
      position: absolute;
      height: 4px;
      width: 100%;
      top: 8px;
      background: #333;
    }

    .timber-resizer-ns:hover {
      cursor: ns-resize;
    }

    .timber-resizer-ns:hover > div > div,.timber-resizer-ns.timber-resize-hover > div > div  {
      background: #ccc;
    }

    .timber-corner {
      width: 0;
      height: 0;
      border-top: 20px solid red;
      border-left: 20px solid transparent;
      float: right;
    }

    .timber-corner:hover {
      border-top: 20px solid white;
    }
  </style>
</head>
<body>

<div id="app"></div>

<script src="/js/vendor.bundle.js"></script>
<script src="/js/app.js"></script>
</body>
</html>
